PORT=3000
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
ADMIN_API_TOKEN=dev-admin-token
SHOPIFY_SHOP_DOMAIN=your-shop.myshopify.com
SHOPIFY_ACCESS_TOKEN=shpat_...
SHOPIFY_API_KEY=...
SHOPIFY_API_SECRET=...
EBAY_OAUTH_TOKEN=eyJhbGciOi...
EBAY_MARKETPLACE_ID=EBAY_US
